i)The S.S of |x - 4|= -4 is

8
{}
-16
-8

ii)Who introduced the symbols of inequality?

Thomas Harriot
Henry briggs
Jobuist Burgi
Jhon Napier

iii)Which is the solution set of the inequality 9-7x >19-2x?

19
-2
2
-7

iv)x = 0 is solution of the inequality________

x-2 < 0
x > 0
3x+5 < 0
x+2 < 0

v)If the capacity of an elevator is at most 1600 pounds,then:
Past Paper:

C>1600
C≥1600
C<1600
C≤1600

vi)Which is the solution of inequality 3 ≤ 7+2x.

10/2
-2
-8
-4

vii)In equation x - 2 < 0 has_____its solution set

1
3
4
2

viii)The Approximate value of 'e' is:

2.718
10
3.14
0

ix)If Y = logz x then___:

yZ = x
zY = x
xY = z
xz = y

x)Scientific Notation of 0.0074 is:____

7.4 x10-4
7.4 x10-1
7.4 x10-2
7.4x10-3